Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"65 Main_master.c
[; ;Main_master.c: 65: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"71 ./LCD.h
[; ;./LCD.h: 71: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"297 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"353 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"49 ./SPI.h
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"66 Main_master.c
[; ;Main_master.c: 66: void displays(int num);
[v _displays `(v ~T0 @X0 0 ef1`i ]
"67
[; ;Main_master.c: 67: void displays2(int num);
[v _displays2 `(v ~T0 @X0 0 ef1`i ]
"68
[; ;Main_master.c: 68: void displays3(int num);
[v _displays3 `(v ~T0 @X0 0 ef1`i ]
"67 ./LCD.h
[; ;./LCD.h: 67: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"69
[; ;./LCD.h: 69: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"75
[; ;./LCD.h: 75: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"73
[; ;./LCD.h: 73: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"4459
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4459: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"4456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4456: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"220 Main_master.c
[; ;Main_master.c: 220:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"12 Main_master.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x MCLRE  =  OFF       ]
"16
[p x CP  =  OFF          ]
"17
[p x CPD  =  OFF         ]
"18
[p x BOREN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"20
[p x FCMEN  =  OFF       ]
"21
[p x LVP  =  OFF         ]
"24
[p x BOR4V  =  BOR40V    ]
"25
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 Main_master.c
[; ;Main_master.c: 39: uint8_t contador= 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"40
[; ;Main_master.c: 40: int ADC_voltaje, ADC_voltaje_2,ADC_voltaje_nc, ADC_voltaje_nc2;
[v _ADC_voltaje `i ~T0 @X0 1 e ]
[v _ADC_voltaje_2 `i ~T0 @X0 1 e ]
[v _ADC_voltaje_nc `i ~T0 @X0 1 e ]
[v _ADC_voltaje_nc2 `i ~T0 @X0 1 e ]
"43
[; ;Main_master.c: 43: uint8_t centenas;
[v _centenas `uc ~T0 @X0 1 e ]
"44
[; ;Main_master.c: 44: uint8_t decenas;
[v _decenas `uc ~T0 @X0 1 e ]
"45
[; ;Main_master.c: 45: uint8_t unidades;
[v _unidades `uc ~T0 @X0 1 e ]
"46
[; ;Main_master.c: 46: uint8_t residuo;
[v _residuo `uc ~T0 @X0 1 e ]
"49
[; ;Main_master.c: 49: uint8_t centenas2;
[v _centenas2 `uc ~T0 @X0 1 e ]
"50
[; ;Main_master.c: 50: uint8_t decenas2;
[v _decenas2 `uc ~T0 @X0 1 e ]
"51
[; ;Main_master.c: 51: uint8_t unidades2;
[v _unidades2 `uc ~T0 @X0 1 e ]
"52
[; ;Main_master.c: 52: uint8_t residuo2;
[v _residuo2 `uc ~T0 @X0 1 e ]
"55
[; ;Main_master.c: 55: uint8_t centenas3;
[v _centenas3 `uc ~T0 @X0 1 e ]
"56
[; ;Main_master.c: 56: uint8_t decenas3;
[v _decenas3 `uc ~T0 @X0 1 e ]
"57
[; ;Main_master.c: 57: uint8_t unidades3;
[v _unidades3 `uc ~T0 @X0 1 e ]
"58
[; ;Main_master.c: 58: uint8_t residuo3;
[v _residuo3 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;Main_master.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"73
[; ;Main_master.c: 73:     setup();
[e ( _setup ..  ]
"74
[; ;Main_master.c: 74:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"78
[; ;Main_master.c: 78:     while(1){
[e :U 140 ]
{
"80
[; ;Main_master.c: 80:        PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"81
[; ;Main_master.c: 81:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"83
[; ;Main_master.c: 83:        spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"84
[; ;Main_master.c: 84:        PORTD = spiRead();
[e = _PORTD -> ( _spiRead ..  `uc ]
"85
[; ;Main_master.c: 85:        ADC_voltaje_nc = PORTD;
[e = _ADC_voltaje_nc -> _PORTD `i ]
"87
[; ;Main_master.c: 87:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;Main_master.c: 88:        PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"90
[; ;Main_master.c: 90:        _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;Main_master.c: 92:        PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"93
[; ;Main_master.c: 93:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"95
[; ;Main_master.c: 95:        spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"96
[; ;Main_master.c: 96:        PORTB = spiRead();
[e = _PORTB -> ( _spiRead ..  `uc ]
"97
[; ;Main_master.c: 97:        ADC_voltaje_nc2= PORTB;
[e = _ADC_voltaje_nc2 -> _PORTB `i ]
"99
[; ;Main_master.c: 99:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;Main_master.c: 100:        PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"102
[; ;Main_master.c: 102:        _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"104
[; ;Main_master.c: 104:        PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"105
[; ;Main_master.c: 105:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"107
[; ;Main_master.c: 107:        spiWrite(2);
[e ( _spiWrite (1 -> -> 2 `i `uc ]
"108
[; ;Main_master.c: 108:        contador= spiRead();
[e = _contador -> ( _spiRead ..  `uc ]
"110
[; ;Main_master.c: 110:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"111
[; ;Main_master.c: 111:        PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"113
[; ;Main_master.c: 113:        _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"115
[; ;Main_master.c: 115:        PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"116
[; ;Main_master.c: 116:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;Main_master.c: 118:        spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"119
[; ;Main_master.c: 119:        PORTB = spiRead();
[e = _PORTB -> ( _spiRead ..  `uc ]
"122
[; ;Main_master.c: 122:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;Main_master.c: 123:        PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"125
[; ;Main_master.c: 125:        _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"127
[; ;Main_master.c: 127:         ADC_voltaje = (int)(ADC_voltaje_nc* ((float)5/255) * 100);
[e = _ADC_voltaje -> * * -> _ADC_voltaje_nc `f / -> -> 5 `i `f -> -> 255 `i `f -> -> 100 `i `f `i ]
"128
[; ;Main_master.c: 128:         displays(ADC_voltaje);
[e ( _displays (1 _ADC_voltaje ]
"130
[; ;Main_master.c: 130:         ADC_voltaje_2 = (int)(ADC_voltaje_nc2* ((float)5/255) * 100);
[e = _ADC_voltaje_2 -> * * -> _ADC_voltaje_nc2 `f / -> -> 5 `i `f -> -> 255 `i `f -> -> 100 `i `f `i ]
"131
[; ;Main_master.c: 131:         displays2(ADC_voltaje_2);
[e ( _displays2 (1 _ADC_voltaje_2 ]
"133
[; ;Main_master.c: 133:         displays3(contador);
[e ( _displays3 (1 -> _contador `i ]
"135
[; ;Main_master.c: 135:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"137
[; ;Main_master.c: 137:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"138
[; ;Main_master.c: 138:         Lcd_Write_String("Pot1");
[e ( _Lcd_Write_String (1 :s 1C ]
"140
[; ;Main_master.c: 140:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"141
[; ;Main_master.c: 141:         char valor_c = centenas + '0';
[v _valor_c `uc ~T0 @X0 1 a ]
[e = _valor_c -> + -> _centenas `ui -> 48 `ui `uc ]
"142
[; ;Main_master.c: 142:         Lcd_Write_Char(valor_c);
[e ( _Lcd_Write_Char (1 _valor_c ]
"144
[; ;Main_master.c: 144:         Lcd_Set_Cursor(2,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"145
[; ;Main_master.c: 145:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"147
[; ;Main_master.c: 147:         Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"148
[; ;Main_master.c: 148:         char valor_d = decenas + '0';
[v _valor_d `uc ~T0 @X0 1 a ]
[e = _valor_d -> + -> _decenas `ui -> 48 `ui `uc ]
"149
[; ;Main_master.c: 149:         Lcd_Write_Char(valor_d);
[e ( _Lcd_Write_Char (1 _valor_d ]
"151
[; ;Main_master.c: 151:         Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"152
[; ;Main_master.c: 152:         char valor_u = unidades + '0';
[v _valor_u `uc ~T0 @X0 1 a ]
[e = _valor_u -> + -> _unidades `ui -> 48 `ui `uc ]
"153
[; ;Main_master.c: 153:         Lcd_Write_Char(valor_u);
[e ( _Lcd_Write_Char (1 _valor_u ]
"155
[; ;Main_master.c: 155:         Lcd_Set_Cursor(1,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"156
[; ;Main_master.c: 156:         Lcd_Write_String("Pot2");
[e ( _Lcd_Write_String (1 :s 2C ]
"158
[; ;Main_master.c: 158:         Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"159
[; ;Main_master.c: 159:         char valor_c2 = centenas2 + '0';
[v _valor_c2 `uc ~T0 @X0 1 a ]
[e = _valor_c2 -> + -> _centenas2 `ui -> 48 `ui `uc ]
"160
[; ;Main_master.c: 160:         Lcd_Write_Char(valor_c2);
[e ( _Lcd_Write_Char (1 _valor_c2 ]
"162
[; ;Main_master.c: 162:         Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"163
[; ;Main_master.c: 163:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"165
[; ;Main_master.c: 165:         Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"166
[; ;Main_master.c: 166:         char valor_d2 = decenas2 + '0';
[v _valor_d2 `uc ~T0 @X0 1 a ]
[e = _valor_d2 -> + -> _decenas2 `ui -> 48 `ui `uc ]
"167
[; ;Main_master.c: 167:         Lcd_Write_Char(valor_d2);
[e ( _Lcd_Write_Char (1 _valor_d2 ]
"169
[; ;Main_master.c: 169:         Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"170
[; ;Main_master.c: 170:         char valor_u2 = unidades2 + '0';
[v _valor_u2 `uc ~T0 @X0 1 a ]
[e = _valor_u2 -> + -> _unidades2 `ui -> 48 `ui `uc ]
"171
[; ;Main_master.c: 171:         Lcd_Write_Char(valor_u2);
[e ( _Lcd_Write_Char (1 _valor_u2 ]
"173
[; ;Main_master.c: 173:         Lcd_Set_Cursor(1,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"174
[; ;Main_master.c: 174:         Lcd_Write_String("Cont");
[e ( _Lcd_Write_String (1 :s 3C ]
"176
[; ;Main_master.c: 176:         Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"177
[; ;Main_master.c: 177:         char valor_c3 = centenas3 + '0';
[v _valor_c3 `uc ~T0 @X0 1 a ]
[e = _valor_c3 -> + -> _centenas3 `ui -> 48 `ui `uc ]
"178
[; ;Main_master.c: 178:         Lcd_Write_Char(valor_c3);
[e ( _Lcd_Write_Char (1 _valor_c3 ]
"180
[; ;Main_master.c: 180:         Lcd_Set_Cursor(2,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"181
[; ;Main_master.c: 181:         char valor_d3 = decenas3 + '0';
[v _valor_d3 `uc ~T0 @X0 1 a ]
[e = _valor_d3 -> + -> _decenas3 `ui -> 48 `ui `uc ]
"182
[; ;Main_master.c: 182:         Lcd_Write_Char(valor_d3);
[e ( _Lcd_Write_Char (1 _valor_d3 ]
"184
[; ;Main_master.c: 184:         Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"185
[; ;Main_master.c: 185:         char valor_u3 = unidades3 + '0';
[v _valor_u3 `uc ~T0 @X0 1 a ]
[e = _valor_u3 -> + -> _unidades3 `ui -> 48 `ui `uc ]
"186
[; ;Main_master.c: 186:         Lcd_Write_Char(valor_u3);
[e ( _Lcd_Write_Char (1 _valor_u3 ]
"190
[; ;Main_master.c: 190:          _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"193
[; ;Main_master.c: 193:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"194
[; ;Main_master.c: 194:     return;
[e $UE 138  ]
"195
[; ;Main_master.c: 195: }
[e :UE 138 ]
}
"199
[; ;Main_master.c: 199: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"200
[; ;Main_master.c: 200:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"201
[; ;Main_master.c: 201:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"202
[; ;Main_master.c: 202:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"203
[; ;Main_master.c: 203:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"204
[; ;Main_master.c: 204:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"205
[; ;Main_master.c: 205:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"206
[; ;Main_master.c: 206:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"207
[; ;Main_master.c: 207:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"209
[; ;Main_master.c: 209:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"210
[; ;Main_master.c: 210:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"211
[; ;Main_master.c: 211:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"212
[; ;Main_master.c: 212:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"213
[; ;Main_master.c: 213:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"214
[; ;Main_master.c: 214:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"217
[; ;Main_master.c: 217:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"218
[; ;Main_master.c: 218:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"220
[; ;Main_master.c: 220:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1292 0 . `E1300 0 . `E1304 1 . `E1308 0 ]
"222
[; ;Main_master.c: 222: }
[e :UE 142 ]
}
"224
[; ;Main_master.c: 224: void displays(int num)
[v _displays `(v ~T0 @X0 1 ef1`i ]
"225
[; ;Main_master.c: 225: {
{
[e :U _displays ]
"224
[; ;Main_master.c: 224: void displays(int num)
[v _num `i ~T0 @X0 1 r1 ]
"225
[; ;Main_master.c: 225: {
[f ]
"226
[; ;Main_master.c: 226:     centenas= (uint8_t)(num/100);
[e = _centenas -> / _num -> 100 `i `uc ]
"227
[; ;Main_master.c: 227:     residuo = num%100;
[e = _residuo -> % _num -> 100 `i `uc ]
"229
[; ;Main_master.c: 229:     decenas = residuo /10;
[e = _decenas -> / -> _residuo `i -> 10 `i `uc ]
"230
[; ;Main_master.c: 230:     residuo = residuo % 10;
[e = _residuo -> % -> _residuo `i -> 10 `i `uc ]
"232
[; ;Main_master.c: 232:     unidades = residuo;
[e = _unidades _residuo ]
"233
[; ;Main_master.c: 233:     return;
[e $UE 143  ]
"235
[; ;Main_master.c: 235: }
[e :UE 143 ]
}
"236
[; ;Main_master.c: 236: void displays2(int num)
[v _displays2 `(v ~T0 @X0 1 ef1`i ]
"237
[; ;Main_master.c: 237: {
{
[e :U _displays2 ]
"236
[; ;Main_master.c: 236: void displays2(int num)
[v _num `i ~T0 @X0 1 r1 ]
"237
[; ;Main_master.c: 237: {
[f ]
"238
[; ;Main_master.c: 238:     centenas2= (uint8_t)(num/100);
[e = _centenas2 -> / _num -> 100 `i `uc ]
"239
[; ;Main_master.c: 239:     residuo2 = num%100;
[e = _residuo2 -> % _num -> 100 `i `uc ]
"241
[; ;Main_master.c: 241:     decenas2 = residuo2 /10;
[e = _decenas2 -> / -> _residuo2 `i -> 10 `i `uc ]
"242
[; ;Main_master.c: 242:     residuo2 = residuo2 % 10;
[e = _residuo2 -> % -> _residuo2 `i -> 10 `i `uc ]
"244
[; ;Main_master.c: 244:     unidades2 = residuo2;
[e = _unidades2 _residuo2 ]
"245
[; ;Main_master.c: 245:     return;
[e $UE 144  ]
"247
[; ;Main_master.c: 247: }
[e :UE 144 ]
}
"249
[; ;Main_master.c: 249: void displays3(int num)
[v _displays3 `(v ~T0 @X0 1 ef1`i ]
"250
[; ;Main_master.c: 250: {
{
[e :U _displays3 ]
"249
[; ;Main_master.c: 249: void displays3(int num)
[v _num `i ~T0 @X0 1 r1 ]
"250
[; ;Main_master.c: 250: {
[f ]
"251
[; ;Main_master.c: 251:     centenas3= (uint8_t)(num/100);
[e = _centenas3 -> / _num -> 100 `i `uc ]
"252
[; ;Main_master.c: 252:     residuo3 = num%100;
[e = _residuo3 -> % _num -> 100 `i `uc ]
"254
[; ;Main_master.c: 254:     decenas3 = residuo3 /10;
[e = _decenas3 -> / -> _residuo3 `i -> 10 `i `uc ]
"255
[; ;Main_master.c: 255:     residuo3 = residuo3 % 10;
[e = _residuo3 -> % -> _residuo3 `i -> 10 `i `uc ]
"257
[; ;Main_master.c: 257:     unidades3 = residuo3;
[e = _unidades3 _residuo3 ]
"258
[; ;Main_master.c: 258:     return;
[e $UE 145  ]
"260
[; ;Main_master.c: 260: }
[e :UE 145 ]
}
[a 3C 67 111 110 116 0 ]
[a 2C 80 111 116 50 0 ]
[a 1C 80 111 116 49 0 ]
