%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\esclavo2_postlab3.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 B6 B6 37 2 1
text2 CODE 0 10B 10B 1E 2 1
text3 CODE 0 18 18 56 2 1
text4 CODE 0 6E 6E 48 2 1
text5 CODE 0 143 143 6 2 1
text6 CODE 0 133 133 9 2 1
text7 CODE 0 13C 13C 7 2 1
text8 CODE 0 129 129 A 2 1
maintext CODE 0 ED ED 1E 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 149-1FFF 2
ENTRY 3-3 2
ENTRY 149-1FFF 2
CODE 3-3 2
CODE 149-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 149-1FFF 2
STRING 3-3 2
STRING 149-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\esclavo2_postlab3.X.production.o
F cinit CODE >793:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
F cinit CODE >796:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
F cinit CODE >813:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
10 cinit CODE >814:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
11 cinit CODE >815:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
12 cinit CODE >816:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
13 cinit CODE >817:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
14 cinit CODE >823:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
14 cinit CODE >825:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
15 cinit CODE >826:C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
4 intentry CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
129 text8 CODE >69:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
129 text8 CODE >71:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
132 text8 CODE >72:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
13C text7 CODE >29:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
13C text7 CODE >31:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
142 text7 CODE >32:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
133 text6 CODE >47:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
133 text6 CODE >49:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
138 text6 CODE >50:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
13B text6 CODE >51:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
143 text5 CODE >34:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
144 text5 CODE >36:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
148 text5 CODE >37:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
6E text4 CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
6E text4 CODE >53:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
74 text4 CODE >54:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
7C text4 CODE >55:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
82 text4 CODE >56:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
85 text4 CODE >59:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
89 text4 CODE >61:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
8E text4 CODE >61:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
92 text4 CODE >63:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
9B text4 CODE >64:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
A4 text4 CODE >65:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
A5 text4 CODE >68:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
AE text4 CODE >70:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
AF text4 CODE >74:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
18 text3 CODE >10:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
18 text3 CODE >13:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
1E text3 CODE >14:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
21 text3 CODE >15:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
22 text3 CODE >16:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
23 text3 CODE >18:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
24 text3 CODE >21:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
26 text3 CODE >23:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
27 text3 CODE >26:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
2B text3 CODE >28:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
2C text3 CODE >31:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
30 text3 CODE >33:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
31 text3 CODE >36:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
35 text3 CODE >38:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
36 text3 CODE >41:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
3A text3 CODE >43:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
3B text3 CODE >46:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
3F text3 CODE >48:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
40 text3 CODE >50:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
42 text3 CODE >51:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
43 text3 CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
47 text3 CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
4C text3 CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
4F text3 CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
52 text3 CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
55 text3 CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
58 text3 CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
5B text3 CODE >52:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
5E text3 CODE >55:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
5F text3 CODE >56:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
62 text3 CODE >61:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
69 text3 CODE >62:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
6C text3 CODE >64:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
6D text3 CODE >67:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\ADC.c
10B text2 CODE >12:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
10E text2 CODE >14:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
111 text2 CODE >15:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
117 text2 CODE >17:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
11B text2 CODE >18:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
11C text2 CODE >19:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
11D text2 CODE >22:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
122 text2 CODE >23:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
123 text2 CODE >24:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
123 text2 CODE >26:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
128 text2 CODE >27:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\SPI.c
B6 text1 CODE >98:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
B6 text1 CODE >99:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
BA text1 CODE >100:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
BB text1 CODE >102:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
BE text1 CODE >103:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
C1 text1 CODE >105:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
C4 text1 CODE >106:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
C5 text1 CODE >108:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
C8 text1 CODE >109:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
C9 text1 CODE >112:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
CD text1 CODE >113:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
CE text1 CODE >115:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
D8 text1 CODE >117:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
D9 text1 CODE >118:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
DA text1 CODE >119:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
DD text1 CODE >120:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
E0 text1 CODE >121:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
E1 text1 CODE >122:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
EC text1 CODE >124:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
ED maintext CODE >78:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
ED maintext CODE >79:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
F2 maintext CODE >80:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
F5 maintext CODE >87:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
F9 maintext CODE >89:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
104 maintext CODE >90:C:\Users\HP\MPLABXProjects\esclavo2_postlab3.X\esclavo2_postlab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__Hspace_0 149 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\esclavo2_postlab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
_main 1DA 0 CODE 0 maintext dist/default/production\esclavo2_postlab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo2_postlab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo2_postlab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\esclavo2_postlab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\esclavo2_postlab3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 252 0 CODE 0 text2 dist/default/production\esclavo2_postlab3.X.production.o
__end_of_spiRead 278 0 CODE 0 text6 dist/default/production\esclavo2_postlab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_ADC_voltaje_nc 77 0 COMMON 1 bssCOMMON dist/default/production\esclavo2_postlab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 149 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DC 0 CODE 0 text4 dist/default/production\esclavo2_postlab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__end_of_isr 16C 0 CODE 0 text4 dist/default/production\esclavo2_postlab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAs6sk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__pmaintext 1DA 0 CODE 0 maintext dist/default/production\esclavo2_postlab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_adc_init 30 0 CODE 0 text3 dist/default/production\esclavo2_postlab3.X.production.o
_adc_read 252 0 CODE 0 text8 dist/default/production\esclavo2_postlab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\esclavo2_postlab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init DC 0 CODE 0 text3 dist/default/production\esclavo2_postlab3.X.production.o
__end_of_adc_read 266 0 CODE 0 text8 dist/default/production\esclavo2_postlab3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\esclavo2_postlab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 16C 0 CODE 0 text1 dist/default/production\esclavo2_postlab3.X.production.o
__ptext2 216 0 CODE 0 text2 dist/default/production\esclavo2_postlab3.X.production.o
__ptext3 30 0 CODE 0 text3 dist/default/production\esclavo2_postlab3.X.production.o
__ptext4 DC 0 CODE 0 text4 dist/default/production\esclavo2_postlab3.X.production.o
__ptext5 286 0 CODE 0 text5 dist/default/production\esclavo2_postlab3.X.production.o
__ptext6 266 0 CODE 0 text6 dist/default/production\esclavo2_postlab3.X.production.o
__ptext7 278 0 CODE 0 text7 dist/default/production\esclavo2_postlab3.X.production.o
__ptext8 252 0 CODE 0 text8 dist/default/production\esclavo2_postlab3.X.production.o
_spiInit 216 0 CODE 0 text2 dist/default/production\esclavo2_postlab3.X.production.o
_spiRead 266 0 CODE 0 text6 dist/default/production\esclavo2_postlab3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo2_postlab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\esclavo2_postlab3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\esclavo2_postlab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 278 0 CODE 0 text7 dist/default/production\esclavo2_postlab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo2_postlab3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 216 0 CODE 0 maintext dist/default/production\esclavo2_postlab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__end_of_setup 1DA 0 CODE 0 text1 dist/default/production\esclavo2_postlab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\esclavo2_postlab3.X.production.o
_setup 16C 0 CODE 0 text1 dist/default/production\esclavo2_postlab3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\esclavo2_postlab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\esclavo2_postlab3.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo2_postlab3.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\esclavo2_postlab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\esclavo2_postlab3.X.production.o
_spiWrite 286 0 CODE 0 text5 dist/default/production\esclavo2_postlab3.X.production.o
__end_of_spiReceiveWait 286 0 CODE 0 text7 dist/default/production\esclavo2_postlab3.X.production.o
__end_of_spiWrite 292 0 CODE 0 text5 dist/default/production\esclavo2_postlab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 145 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
