_ADC_voltaje_nc 77 0 COMMON 1
__S0 149 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6E 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 129 0 CODE 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 143 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 18 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 149 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 129 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 B6 0 CODE 0
__ptext2 10B 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 6E 0 CODE 0
__ptext5 143 0 CODE 0
__ptext6 133 0 CODE 0
__ptext7 13C 0 CODE 0
__ptext8 129 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 143 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 133 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 149 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B6 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 13C 0 CODE 0
_spiInit 10B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 133 0 CODE 0
__end_of_setup ED 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 13C 0 CODE 0
__end_of_adc_init 6E 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext ED 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 291 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\esclavo2_postlab3.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAs6sk.s
793 F 0 CODE 0
796 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
815 11 0 CODE 0
816 12 0 CODE 0
817 13 0 CODE 0
823 14 0 CODE 0
825 14 0 CODE 0
826 15 0 CODE 0
esclavo2_postlab3.c
78 ED 0 CODE 0
79 ED 0 CODE 0
80 F2 0 CODE 0
87 F5 0 CODE 0
89 F9 0 CODE 0
90 104 0 CODE 0
98 B6 0 CODE 0
99 B6 0 CODE 0
100 BA 0 CODE 0
102 BB 0 CODE 0
103 BE 0 CODE 0
105 C1 0 CODE 0
106 C4 0 CODE 0
108 C5 0 CODE 0
109 C8 0 CODE 0
112 C9 0 CODE 0
113 CD 0 CODE 0
115 CE 0 CODE 0
117 D8 0 CODE 0
118 D9 0 CODE 0
119 DA 0 CODE 0
120 DD 0 CODE 0
121 E0 0 CODE 0
122 E1 0 CODE 0
124 EC 0 CODE 0
SPI.c
12 10B 0 CODE 0
14 10E 0 CODE 0
15 111 0 CODE 0
17 117 0 CODE 0
18 11B 0 CODE 0
19 11C 0 CODE 0
22 11D 0 CODE 0
23 122 0 CODE 0
24 123 0 CODE 0
26 123 0 CODE 0
27 128 0 CODE 0
ADC.c
10 18 0 CODE 0
13 18 0 CODE 0
14 1E 0 CODE 0
15 21 0 CODE 0
16 22 0 CODE 0
18 23 0 CODE 0
21 24 0 CODE 0
23 26 0 CODE 0
26 27 0 CODE 0
28 2B 0 CODE 0
31 2C 0 CODE 0
33 30 0 CODE 0
36 31 0 CODE 0
38 35 0 CODE 0
41 36 0 CODE 0
43 3A 0 CODE 0
46 3B 0 CODE 0
48 3F 0 CODE 0
50 40 0 CODE 0
51 42 0 CODE 0
52 43 0 CODE 0
52 47 0 CODE 0
52 4C 0 CODE 0
52 4F 0 CODE 0
52 52 0 CODE 0
52 55 0 CODE 0
52 58 0 CODE 0
52 5B 0 CODE 0
55 5E 0 CODE 0
56 5F 0 CODE 0
61 62 0 CODE 0
62 69 0 CODE 0
64 6C 0 CODE 0
67 6D 0 CODE 0
esclavo2_postlab3.c
52 6E 0 CODE 0
53 6E 0 CODE 0
54 74 0 CODE 0
55 7C 0 CODE 0
56 82 0 CODE 0
59 85 0 CODE 0
61 89 0 CODE 0
61 8E 0 CODE 0
63 92 0 CODE 0
64 9B 0 CODE 0
65 A4 0 CODE 0
68 A5 0 CODE 0
70 AE 0 CODE 0
74 AF 0 CODE 0
52 4 0 CODE 0
SPI.c
34 143 0 CODE 0
36 144 0 CODE 0
37 148 0 CODE 0
47 133 0 CODE 0
49 133 0 CODE 0
50 138 0 CODE 0
51 13B 0 CODE 0
29 13C 0 CODE 0
31 13C 0 CODE 0
32 142 0 CODE 0
ADC.c
69 129 0 CODE 0
71 129 0 CODE 0
72 132 0 CODE 0
