_ADC_voltaje_nc 20 0 BANK0 1
isr@RB0_state_current 78 0 COMMON 1
isr@RB1_state_current 79 0 COMMON 1
__S0 1B6 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 15A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_valor_recibido 7C 0 COMMON 1
_adc_read 196 0 CODE 0
start C 0 CODE 0
spiInit@sType 29 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1B0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup 11B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init C5 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1B6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 196 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_contador_e 7D 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 11B 0 CODE 0
__ptext2 178 0 CODE 0
__ptext3 C5 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 1B0 0 CODE 0
__ptext6 1A0 0 CODE 0
__ptext7 1A9 0 CODE 0
__ptext8 196 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1B0 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1A0 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C5 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1A9 0 CODE 0
_spiInit 178 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 27 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 1A0 0 CODE 0
__end_of_setup 15A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1A9 0 CODE 0
__end_of_adc_init 11B 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 26 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 26 0 BANK0 1
_RB0_state_prev 7B 0 COMMON 1
_RB1_state_prev 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\esclavo1_postlab3.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
805 F 0 CODE 0
808 F 0 CODE 0
843 F 0 CODE 0
844 10 0 CODE 0
845 11 0 CODE 0
846 12 0 CODE 0
849 13 0 CODE 0
850 14 0 CODE 0
851 15 0 CODE 0
852 16 0 CODE 0
853 17 0 CODE 0
854 18 0 CODE 0
855 19 0 CODE 0
856 1A 0 CODE 0
862 1B 0 CODE 0
864 1B 0 CODE 0
865 1C 0 CODE 0
esclavo1_postlab3.c
116 15A 0 CODE 0
117 15A 0 CODE 0
118 15F 0 CODE 0
125 162 0 CODE 0
127 166 0 CODE 0
128 171 0 CODE 0
136 11B 0 CODE 0
137 11B 0 CODE 0
138 11F 0 CODE 0
140 120 0 CODE 0
141 123 0 CODE 0
142 126 0 CODE 0
143 12A 0 CODE 0
145 12B 0 CODE 0
146 12E 0 CODE 0
149 12F 0 CODE 0
150 133 0 CODE 0
152 134 0 CODE 0
155 13E 0 CODE 0
156 141 0 CODE 0
157 142 0 CODE 0
158 143 0 CODE 0
159 144 0 CODE 0
163 145 0 CODE 0
164 146 0 CODE 0
165 147 0 CODE 0
166 14A 0 CODE 0
167 14D 0 CODE 0
168 14E 0 CODE 0
170 159 0 CODE 0
SPI.c
9 178 0 CODE 0
11 17B 0 CODE 0
12 17E 0 CODE 0
14 184 0 CODE 0
15 188 0 CODE 0
16 189 0 CODE 0
19 18A 0 CODE 0
20 18F 0 CODE 0
21 190 0 CODE 0
23 190 0 CODE 0
24 195 0 CODE 0
ADC.c
6 C5 0 CODE 0
9 C5 0 CODE 0
10 CB 0 CODE 0
11 CE 0 CODE 0
12 CF 0 CODE 0
14 D0 0 CODE 0
17 D1 0 CODE 0
19 D3 0 CODE 0
22 D4 0 CODE 0
24 D8 0 CODE 0
27 D9 0 CODE 0
29 DD 0 CODE 0
32 DE 0 CODE 0
34 E2 0 CODE 0
37 E3 0 CODE 0
39 E7 0 CODE 0
42 E8 0 CODE 0
44 EC 0 CODE 0
46 ED 0 CODE 0
47 EF 0 CODE 0
48 F0 0 CODE 0
48 F4 0 CODE 0
48 F9 0 CODE 0
48 FC 0 CODE 0
48 FF 0 CODE 0
48 102 0 CODE 0
48 105 0 CODE 0
48 108 0 CODE 0
51 10B 0 CODE 0
52 10C 0 CODE 0
57 10F 0 CODE 0
58 116 0 CODE 0
60 119 0 CODE 0
63 11A 0 CODE 0
esclavo1_postlab3.c
58 1F 0 CODE 0
59 1F 0 CODE 0
60 25 0 CODE 0
62 2B 0 CODE 0
64 30 0 CODE 0
65 36 0 CODE 0
66 37 0 CODE 0
68 3D 0 CODE 0
71 45 0 CODE 0
74 48 0 CODE 0
76 4C 0 CODE 0
76 51 0 CODE 0
78 55 0 CODE 0
79 60 0 CODE 0
80 69 0 CODE 0
83 6A 0 CODE 0
85 73 0 CODE 0
87 75 0 CODE 0
88 75 0 CODE 0
90 79 0 CODE 0
91 7D 0 CODE 0
92 87 0 CODE 0
93 90 0 CODE 0
94 96 0 CODE 0
97 9A 0 CODE 0
100 9C 0 CODE 0
101 A0 0 CODE 0
102 AA 0 CODE 0
103 B3 0 CODE 0
104 B9 0 CODE 0
107 BB 0 CODE 0
109 BD 0 CODE 0
112 BE 0 CODE 0
58 4 0 CODE 0
SPI.c
31 1B0 0 CODE 0
33 1B1 0 CODE 0
34 1B5 0 CODE 0
44 1A0 0 CODE 0
46 1A0 0 CODE 0
47 1A5 0 CODE 0
48 1A8 0 CODE 0
26 1A9 0 CODE 0
28 1A9 0 CODE 0
29 1AF 0 CODE 0
ADC.c
65 196 0 CODE 0
67 196 0 CODE 0
68 19F 0 CODE 0
