%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\esclavo1_postlab3.X.production.o
cinit CODE 0 F F 10 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 11B 11B 3F 2 1
text2 CODE 0 178 178 1E 2 1
text3 CODE 0 C5 C5 56 2 1
text4 CODE 0 1F 1F A6 2 1
text5 CODE 0 1B0 1B0 6 2 1
text6 CODE 0 1A0 1A0 9 2 1
text7 CODE 0 1A9 1A9 7 2 1
text8 CODE 0 196 196 A 2 1
maintext CODE 0 15A 15A 1E 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 26 26 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 6 1 1
bssCOMMON COMMON 1 7A 7A 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B6-1FFF 2
ENTRY 3-3 2
ENTRY 1B6-1FFF 2
CODE 3-3 2
CODE 1B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B6-1FFF 2
STRING 3-3 2
STRING 1B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\esclavo1_postlab3.X.production.o
F cinit CODE >805:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
F cinit CODE >808:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
F cinit CODE >843:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
10 cinit CODE >844:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
11 cinit CODE >845:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
12 cinit CODE >846:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
13 cinit CODE >849:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
14 cinit CODE >850:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
15 cinit CODE >851:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
16 cinit CODE >852:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
17 cinit CODE >853:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
18 cinit CODE >854:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
19 cinit CODE >855:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
1A cinit CODE >856:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
1B cinit CODE >862:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
1B cinit CODE >864:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
1C cinit CODE >865:C:\Users\HP\AppData\Local\Temp\xcAs3eo.s
4 intentry CODE >58:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
196 text8 CODE >65:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
196 text8 CODE >67:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
19F text8 CODE >68:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
1A9 text7 CODE >26:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1A9 text7 CODE >28:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1AF text7 CODE >29:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1A0 text6 CODE >44:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1A0 text6 CODE >46:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1A5 text6 CODE >47:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1A8 text6 CODE >48:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1B0 text5 CODE >31:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1B1 text5 CODE >33:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1B5 text5 CODE >34:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
1F text4 CODE >58:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
1F text4 CODE >59:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
25 text4 CODE >60:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
2B text4 CODE >62:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
30 text4 CODE >64:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
36 text4 CODE >65:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
37 text4 CODE >66:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
3D text4 CODE >68:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
45 text4 CODE >71:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
48 text4 CODE >74:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
4C text4 CODE >76:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
51 text4 CODE >76:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
55 text4 CODE >78:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
60 text4 CODE >79:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
69 text4 CODE >80:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
6A text4 CODE >83:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
73 text4 CODE >85:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
75 text4 CODE >87:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
75 text4 CODE >88:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
79 text4 CODE >90:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
7D text4 CODE >91:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
87 text4 CODE >92:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
90 text4 CODE >93:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
96 text4 CODE >94:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
9A text4 CODE >97:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
9C text4 CODE >100:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
A0 text4 CODE >101:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
AA text4 CODE >102:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
B3 text4 CODE >103:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
B9 text4 CODE >104:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
BB text4 CODE >107:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
BD text4 CODE >109:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
BE text4 CODE >112:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
C5 text3 CODE >6:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
C5 text3 CODE >9:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
CB text3 CODE >10:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
CE text3 CODE >11:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
CF text3 CODE >12:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
D0 text3 CODE >14:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
D1 text3 CODE >17:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
D3 text3 CODE >19:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
D4 text3 CODE >22:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
D8 text3 CODE >24:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
D9 text3 CODE >27:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
DD text3 CODE >29:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
DE text3 CODE >32:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
E2 text3 CODE >34:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
E3 text3 CODE >37:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
E7 text3 CODE >39:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
E8 text3 CODE >42:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
EC text3 CODE >44:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
ED text3 CODE >46:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
EF text3 CODE >47:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
F0 text3 CODE >48:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
F4 text3 CODE >48:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
F9 text3 CODE >48:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
FC text3 CODE >48:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
FF text3 CODE >48:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
102 text3 CODE >48:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
105 text3 CODE >48:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
108 text3 CODE >48:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
10B text3 CODE >51:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
10C text3 CODE >52:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
10F text3 CODE >57:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
116 text3 CODE >58:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
119 text3 CODE >60:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
11A text3 CODE >63:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\ADC.c
178 text2 CODE >9:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
17B text2 CODE >11:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
17E text2 CODE >12:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
184 text2 CODE >14:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
188 text2 CODE >15:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
189 text2 CODE >16:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
18A text2 CODE >19:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
18F text2 CODE >20:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
190 text2 CODE >21:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
190 text2 CODE >23:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
195 text2 CODE >24:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\SPI.c
11B text1 CODE >136:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
11B text1 CODE >137:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
11F text1 CODE >138:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
120 text1 CODE >140:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
123 text1 CODE >141:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
126 text1 CODE >142:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
12A text1 CODE >143:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
12B text1 CODE >145:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
12E text1 CODE >146:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
12F text1 CODE >149:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
133 text1 CODE >150:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
134 text1 CODE >152:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
13E text1 CODE >155:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
141 text1 CODE >156:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
142 text1 CODE >157:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
143 text1 CODE >158:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
144 text1 CODE >159:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
145 text1 CODE >163:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
146 text1 CODE >164:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
147 text1 CODE >165:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
14A text1 CODE >166:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
14D text1 CODE >167:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
14E text1 CODE >168:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
159 text1 CODE >170:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
15A maintext CODE >116:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
15A maintext CODE >117:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
15F maintext CODE >118:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
162 maintext CODE >125:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
166 maintext CODE >127:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
171 maintext CODE >128:C:\Users\HP\MPLABXProjects\esclavo1_postlab3.X\esclavo1_postlab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__Hspace_0 1B6 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 28 0 BANK0 1 cstackBANK0 dist/default/production\esclavo1_postlab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
_main 2B4 0 CODE 0 maintext dist/default/production\esclavo1_postlab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
isr@RB0_state_current 78 0 COMMON 1 cstackCOMMON dist/default/production\esclavo1_postlab3.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
adc_init@channel 26 0 BANK0 1 cstackBANK0 dist/default/production\esclavo1_postlab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_RB0_state_prev 7B 0 COMMON 1 bssCOMMON dist/default/production\esclavo1_postlab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
spiInit@sDataSample 26 0 BANK0 1 cstackBANK0 dist/default/production\esclavo1_postlab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\esclavo1_postlab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\esclavo1_postlab3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 32C 0 CODE 0 text2 dist/default/production\esclavo1_postlab3.X.production.o
__end_of_spiRead 352 0 CODE 0 text6 dist/default/production\esclavo1_postlab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_RB1_state_prev 7A 0 COMMON 1 bssCOMMON dist/default/production\esclavo1_postlab3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_ADC_voltaje_nc 20 0 BANK0 1 bssBANK0 dist/default/production\esclavo1_postlab3.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B6 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text4 dist/default/production\esclavo1_postlab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__end_of_isr 18A 0 CODE 0 text4 dist/default/production\esclavo1_postlab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAs3eo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_valor_recibido 7C 0 COMMON 1 bssCOMMON dist/default/production\esclavo1_postlab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__pmaintext 2B4 0 CODE 0 maintext dist/default/production\esclavo1_postlab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_adc_init 18A 0 CODE 0 text3 dist/default/production\esclavo1_postlab3.X.production.o
_adc_read 32C 0 CODE 0 text8 dist/default/production\esclavo1_postlab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\esclavo1_postlab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 236 0 CODE 0 text3 dist/default/production\esclavo1_postlab3.X.production.o
__end_of_adc_read 340 0 CODE 0 text8 dist/default/production\esclavo1_postlab3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
isr@RB1_state_current 79 0 COMMON 1 cstackCOMMON dist/default/production\esclavo1_postlab3.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\esclavo1_postlab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 236 0 CODE 0 text1 dist/default/production\esclavo1_postlab3.X.production.o
__ptext2 2F0 0 CODE 0 text2 dist/default/production\esclavo1_postlab3.X.production.o
__ptext3 18A 0 CODE 0 text3 dist/default/production\esclavo1_postlab3.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\esclavo1_postlab3.X.production.o
__ptext5 360 0 CODE 0 text5 dist/default/production\esclavo1_postlab3.X.production.o
__ptext6 340 0 CODE 0 text6 dist/default/production\esclavo1_postlab3.X.production.o
__ptext7 352 0 CODE 0 text7 dist/default/production\esclavo1_postlab3.X.production.o
__ptext8 32C 0 CODE 0 text8 dist/default/production\esclavo1_postlab3.X.production.o
_spiInit 2F0 0 CODE 0 text2 dist/default/production\esclavo1_postlab3.X.production.o
_spiRead 340 0 CODE 0 text6 dist/default/production\esclavo1_postlab3.X.production.o
_contador_e 7D 0 COMMON 1 bssCOMMON dist/default/production\esclavo1_postlab3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo1_postlab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 29 0 BANK0 1 cstackBANK0 dist/default/production\esclavo1_postlab3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\esclavo1_postlab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 352 0 CODE 0 text7 dist/default/production\esclavo1_postlab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo1_postlab3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2F0 0 CODE 0 maintext dist/default/production\esclavo1_postlab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__end_of_setup 2B4 0 CODE 0 text1 dist/default/production\esclavo1_postlab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\esclavo1_postlab3.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
_setup 236 0 CODE 0 text1 dist/default/production\esclavo1_postlab3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\esclavo1_postlab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\esclavo1_postlab3.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\esclavo1_postlab3.X.production.o
spiInit@sClockIdle 27 0 BANK0 1 cstackBANK0 dist/default/production\esclavo1_postlab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\esclavo1_postlab3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\esclavo1_postlab3.X.production.o
_spiWrite 360 0 CODE 0 text5 dist/default/production\esclavo1_postlab3.X.production.o
__end_of_spiReceiveWait 360 0 CODE 0 text7 dist/default/production\esclavo1_postlab3.X.production.o
__end_of_spiWrite 36C 0 CODE 0 text5 dist/default/production\esclavo1_postlab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1B2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
