[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"220 C:\Users\HP\MPLABXProjects\postlab3.X\Main_master.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"9 C:\Users\HP\MPLABXProjects\postlab3.X\SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\HP\MPLABXProjects\postlab3.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"18
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"27
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"32
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"43
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"67
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"72 C:\Users\HP\MPLABXProjects\postlab3.X\Main_master.c
[v _main main `(v  1 e 1 0 ]
"199
[v _setup setup `(v  1 e 1 0 ]
"224
[v _displays displays `(v  1 e 1 0 ]
"236
[v _displays2 displays2 `(v  1 e 1 0 ]
"249
[v _displays3 displays3 `(v  1 e 1 0 ]
"9 C:\Users\HP\MPLABXProjects\postlab3.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"26
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"31
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"44
[v _spiRead spiRead `(uc  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES39  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S347 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S352 . 1 `S347 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES352  1 e 1 @9 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S113 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S124 . 1 `S113 1 . 1 0 `S119 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES124  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S237 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S272 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S277 . 1 `S237 1 . 1 0 `S246 1 . 1 0 `S251 1 . 1 0 `S257 1 . 1 0 `S262 1 . 1 0 `S267 1 . 1 0 `S272 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES277  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4456
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4459
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"39 C:\Users\HP\MPLABXProjects\postlab3.X\Main_master.c
[v _contador contador `uc  1 e 1 0 ]
"40
[v _ADC_voltaje ADC_voltaje `i  1 e 2 0 ]
[v _ADC_voltaje_2 ADC_voltaje_2 `i  1 e 2 0 ]
[v _ADC_voltaje_nc ADC_voltaje_nc `i  1 e 2 0 ]
[v _ADC_voltaje_nc2 ADC_voltaje_nc2 `i  1 e 2 0 ]
"43
[v _centenas centenas `uc  1 e 1 0 ]
"44
[v _decenas decenas `uc  1 e 1 0 ]
"45
[v _unidades unidades `uc  1 e 1 0 ]
"46
[v _residuo residuo `uc  1 e 1 0 ]
"49
[v _centenas2 centenas2 `uc  1 e 1 0 ]
"50
[v _decenas2 decenas2 `uc  1 e 1 0 ]
"51
[v _unidades2 unidades2 `uc  1 e 1 0 ]
"52
[v _residuo2 residuo2 `uc  1 e 1 0 ]
"55
[v _centenas3 centenas3 `uc  1 e 1 0 ]
"56
[v _decenas3 decenas3 `uc  1 e 1 0 ]
"57
[v _unidades3 unidades3 `uc  1 e 1 0 ]
"58
[v _residuo3 residuo3 `uc  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"185
[v main@valor_u3 valor_u3 `uc  1 a 1 47 ]
"181
[v main@valor_d3 valor_d3 `uc  1 a 1 46 ]
"177
[v main@valor_c3 valor_c3 `uc  1 a 1 45 ]
"170
[v main@valor_u2 valor_u2 `uc  1 a 1 44 ]
"166
[v main@valor_d2 valor_d2 `uc  1 a 1 43 ]
"159
[v main@valor_c2 valor_c2 `uc  1 a 1 42 ]
"152
[v main@valor_u valor_u `uc  1 a 1 41 ]
"148
[v main@valor_d valor_d `uc  1 a 1 40 ]
"141
[v main@valor_c valor_c `uc  1 a 1 39 ]
"195
} 0
"31 C:\Users\HP\MPLABXProjects\postlab3.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"33
[v spiWrite@dat dat `uc  1 a 1 0 ]
"34
} 0
"44
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"48
} 0
"26
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"29
} 0
"199 C:\Users\HP\MPLABXProjects\postlab3.X\Main_master.c
[v _setup setup `(v  1 e 1 0 ]
{
"222
} 0
"9 C:\Users\HP\MPLABXProjects\postlab3.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"11
[v spiInit@sType sType `E1292  1 a 1 3 ]
"24
} 0
"249 C:\Users\HP\MPLABXProjects\postlab3.X\Main_master.c
[v _displays3 displays3 `(v  1 e 1 0 ]
{
[v displays3@num num `i  1 p 2 9 ]
"260
} 0
"236
[v _displays2 displays2 `(v  1 e 1 0 ]
{
[v displays2@num num `i  1 p 2 9 ]
"247
} 0
"224
[v _displays displays `(v  1 e 1 0 ]
{
[v displays@num num `i  1 p 2 9 ]
"235
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S680 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S685 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S688 . 4 `l 1 i 4 0 `d 1 f 4 0 `S680 1 fAsBytes 4 0 `S685 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S688  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S757 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S760 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S757 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S760  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"67 C:\Users\HP\MPLABXProjects\postlab3.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"68
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"67
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"69
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"71
} 0
"58
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"65
} 0
"32
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"33
[v Lcd_Set_Cursor@direccion direccion `uc  1 a 1 6 ]
"32
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"34
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"41
} 0
"43
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"56
} 0
"27
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"30
} 0
"18
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"25
} 0
"14
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"16
} 0
